<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/x-icon" href="/img/favicon (2).ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!--W3 Schools-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>BALL SURFERS</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html">SATAK STUDIOS</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="Home" class="nav-link">Home</a></li>
                <!--<li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>-->

                </li>
                </li>
                
                
                <li><a href="Games" class="nav-link">GAMES</a></li>
                <li><a href="News" class="nav-link">NEWS</a></li>

                <li class="has-children">
                    <a href="Support" class="nav-link">SUPPORT</a>
                    <ul class="dropdown">
                      <li><a href="BS_Support">BALL SURFERS</a></li>
                    </ul>

                <li class="social"><a href="https://www.youtube.com/channel/UCUoG-SpaV_IEc4rzwqjYcYg" class="nav-link"><span class="icon-youtube-play"></span></a></li>
                <li class="social"><a href="https://twitter.com/SatakStudios" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-instagram"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="hero_1"></div>
    <style>
        .bg{
            background-color: blue;
        }
    </style>
  </body>

  
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <style>
      /* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
 /* styles */

 .mlogo{
          position: absolute;
          right: 30%;
          top: 50%;
          left: 62%;
          bottom: -90%;
          height: 100px;
          width: 120px;
      }
        .pcg{
          position: absolute;
          right: 5%;
          top: 68%;
          left: 20%;
          bottom: 100%;
        }

        .bspc{
          position: absolute;
         right: 50%;
          top: 105%;
          left: 12%;
          bottom: -900%;
        }
}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
 /* styles */
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
 /* styles */
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
 /* styles */
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
 /* styles */
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
 /* styles */
}
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
 /* styles */
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
 /* styles */
}

      .logo{
          position: absolute;
          right: 30%;
          top: 135%;
          left: 75%;
          bottom: -90%;
          width: 100%;
          height: auto;
          max-width: 20%;
      }

      .mlogo{
          position: absolute;
          right: 30%;
          top: 50%;
          left: 62%;
          bottom: -90%;
          min-height: 200px;
          min-width: 150;
          max-height: 306px;
          max-width: 250px;
          height: 100%;
          width: 100%;
      }
        .pcg{
          position: absolute;
          right: 5%;
          top: 68%;
          left: 20%;
          bottom: 100%;
        }

        .q{
          position: absolute;
          right: 35%;
          top: 530%;
          left: 1%;
          bottom: 500%;
          font-size:x-large;
        }

        .ANS{
          position: absolute;
          right: 35%;
          top: 568%;
          left: 1%;
          bottom: 0%;
          font-size:large;
        }

        .bspc{
          position: absolute;
          right: 50%;
          top: 12%;
          left: 8%;
          bottom: -900%;
          width: 100%;
          height: auto;
          max-width: 75%;
        }

        .sys-req{
          position: absolute;
          right: 45%;
          top: 700%;
          left: 1%;
          bottom:100%;
          font-size: x-large;
        }

        .v1{
            position: absolute;
         right: 45%;
          top: 740%;
          left: 1%;
          bottom: -1050%;
          font-size: larger;
        }

        .u1{
            position: absolute;
         right: 45%;
          top: 765%;
          left: 1%;
          bottom: -1050%;
          font-size: medium;
        }

        .v2{
            position: absolute;
         right: 45%;
          top: 875%;
          left: 1%;
          bottom: -1050%;
          font-size: larger;
        }

        .u2{
            position: absolute;
         right: 45%;
          top: 900%;
          left: 1%;
          bottom: -1050%;
          font-size: medium;
        }

        .v3{
            position: absolute;
         right: 45%;
          top: 1020%;
          left: 1%;
          bottom: -1050%;
          font-size: larger;
        }

        .u3{
            position: absolute;
         right: 45%;
          top: 1050%;
          left: 1%;
          bottom: -1050%;
          font-size: medium;
        }

        .v4{
            position: absolute;
         right: 45%;
          top: 1160%;
          left: 1%;
          bottom: -1050%;
          font-size: larger;
        }

        .u4{
            position: absolute;
         right: 45%;
          top: 1185%;
          left: 1%;
          bottom: -1050%;
          font-size: medium;
        }

        .download{
            position: absolute;
         right: 45%;
          top: 1168%;
          left: 1%;
          bottom: -1050%;
          font-size: x-large;
        }

        .dt1{
            position: absolute;
         right: 45%;
          top: 1200%;
          left: 1%;
          bottom: -1050%;
          font-size: large;
        }
        .d1{
            position: absolute;
         right: 45%;
          top: 1230%;
          left: 1%;
          bottom: -1050%;

        }

        .d2{
            position: absolute;
            left: 75%;
         right: 17%;
          top: 330%;
          bottom: -1050%;
          
        }

        .d21{
            position: absolute;
            left: 75%;
            right: 17%;
            top: 125%;
            bottom: 1300%;
          
        }

        .button {
  background-color: #04AA6D;
  border: none;
  color: rgb(0, 140, 255);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {
  border-radius: 9px;
  background-color: rgb(0, 110, 255);
  color: rgb(255, 255, 255);
}
.button4 {border-radius: 12px;}

    </style>
  <body>
    <div class="pcg"><h2>BALL SURFERS</h2></div>
    
      <img class="logo" src="img/BS PLAYNOW.png">
    
    <div class="d2">
      <a href="BS_Download.html">
        <button class="button3" style="height: 8%;width:200%">DOWNLOAD
    </button></div>
    <div class="bspc">
      <video class="bspc" src="Trailer/BS.mp4" height="35%" width="150%" controls>
      </video></a>
    </div>
    <div class="q">WHAT IS BALL SURFERS?</div>
    <div class="ANS">BALL SURFERS is crossplatform platformer multiplayer and singleplayer game in which you have to avoid obsticle by moving left or right and you can also compare your highscore with other players. In multiplayer you have an unlimited obsticle map but with an ending which is impossible to complete</div>

    <!--System Requirements-->
    <div class="sys-req">System Requirements</div>
    <!--Android-->
    <div class="v1">Android</div>
    <div class="u1">
      <ul>
          <li>RAM = 1GB+ RAM</li>
          <li>Storage Required = 100mb</li>
          <li>CPU = ARMv7 with Neon Support (32-bit) or ARM64</li></li>
          <li>Graphics API = OpenGL ES 2.0+, OpenGL ES 3.0+, Vulkan</li>
          <li>Operating system = Android 4.4 (API 19)+</li>
      </ul>
    </div>

        <!--IOS-->
        <div class="v2">IOS</div>
        <div class="u2">
          <ul>
            <li>Ram = 1GB+</li>
            <li>Storage Required = 100mb</li>
            <li>CPU = A7 SoC+</li>
            <li>Graphics API = Metal</li>
            <li>Operating System = IOS 11+</li>
          </ul>
        </div>

            <!--Windows-->
    <div class="v3">Windows</div>
    <div class="u3">
      <ul>
          <li>RAM = 2GB+ RAM</li>
          <li>Storage Required = 100mb</li>
          <li>CPU = Intel i3</li></li>
          <li>Graphics Card = Any Graphics Card is OK</li>
          <li>Operating system = Windows 10 (x86) or Windows 10 (x64)</li>
      </ul>
    </div>
          
            <!--Download-->
         <!--   <div class="download">Download</div>
            <div class="dt1">Download APK</div>
            
              <div class="d1"><iframe frameborder="0" src="https://itch.io/embed/1215958" width="552" height="167"><a href="https://satak-studios.itch.io/ball-surfers">BALL SURFERS by Satak Studios</a></iframe></div>
  -->  
  </body>
</html>