<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Download BS</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html">SATAK STUDIOS</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <!--<li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>-->

                </li>
                </li>
                
                
                <li><a href="Games.html" class="nav-link">GAMES</a></li>
                <li><a href="News.html" class="nav-link">NEWS</a></li>

                <li class="has-children">
                    <a href="#" class="nav-link">SUPPORT</a>
                    <ul class="dropdown">
                      <li><a href="BS_Support.html">BALL SURFERS</a></li>
                    </ul>

                <li class="social"><a href="https://www.youtube.com/channel/UCUoG-SpaV_IEc4rzwqjYcYg" class="nav-link"><span class="icon-youtube-play"></span></a></li>
                <li class="social"><a href="https://twitter.com/SatakStudios" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-instagram"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="hero_1"></div>
    <style>
        .bg{
            background-color: blue;
        }
    </style>
  </body>

  
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <style>
      .containerss{
        position:relative;
          padding: 10%;
      }

      .containerforbutton{
          left: 20%;
          right: 50%;
      }

        .pcg{
          position: absolute;
          right: 122345678906876867856895%;
          top: 70%;
          left: 42%;
          bottom: 100%;
        }

        .d1{
            position: absolute;
         right: 30%;
          top: 130%;
          left: 36%;
          bottom: -1050%;
        }

        .dt1{
          position: absolute;
         right: 50%;  
          top: 5%;
          left: 22%;
        }

        .d2{
            position: absolute;
         right: 30%;
          top: 275%;
          left: 36%;
          bottom: -1050%;
        }

        .dt2{
          position: absolute;
         right: 50%;  
          top: 5%;
          left: 22%;
        }

        .d3{
            position: absolute;
         right: 30%;
          top: 400%;
          left: 36%;
          bottom: -1050%;
        }

        .dt3{
          position: absolute;
         right: 50%;  
          top: 5%;
          left: 25%;
        }

        .d4{
            position: absolute;
         right: 30%;
          top: 530%;
          left: 36%;
          bottom: -1050%;
        }

        .dt4{
            position: absolute;
         right: 45%;
          top: 1230%;
          left: 1%;
          bottom: -1050%;
        }

        .d5{
         position: absolute;
         right: 30%;
          top: 580%;
          left: 38%;
          bottom: -1050%;
          font-size:x-large;
        }

        .dt5{
            position: absolute;
         right: 40%;
          top: 615%;
          left: 28%;
          bottom: -1050%;
        }

        .button {
  background-color: #04AA6D;
  border: none;
  color: rgb(0, 140, 255);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
        }
  .button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {
  border-radius: 9px;
  background-color: rgb(0, 110, 255);
  color: rgb(255, 255, 255);
  min-height: 50px;
  min-width: 200px;
  height: 100%;
  width: 100%;
}
.button4 {border-radius: 12px;}
    </style>
  <body>
    <i class="fa-brands fa-discord"></i>
    <div class="pcg"><h2>DOWNLOAD</h2></div>

    <div class="d1">
    <a href="BS/ANDROID/BS.apk" download>
    <h4>&#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; DOWNLOAD FOR ANDROID</h4>
    <div class="dt1"><button class="button3">DOWNLOAD</button></div>
    </a></div>

    <div class="d2">
    <a href="BS/IOS/" download>
    <h4>&#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205;DOWNLOAD FOR IOS</h4>
    <div class="dt2"><button class="button3">DOWNLOAD</button></div>
    </a></div>

    <div class="d3">
    <a href="BS/PC86/" download>
    <h4>DOWNLOAD FOR Windows 10 (x86)</h4>
    <div class="dt3"><button class="button3">DOWNLOAD</button></div>
    </a></div>

    <div class="d4"></div>
    <a href="BS/PC64/" download>
    <h4>DOWNLOAD FOR Windows 10 (x64)</h4>
    <div class="dt4"><button class="button3">DOWNLOAD</button></div>
    </a>
  </div>

  <!--Itch-->
  <div class="d5"><h4>Also Available on itch.io</h4></div>
  <div class="dt5">
    <iframe frameborder="0" src="https://itch.io/embed/1215958" width="552" height="167">
      <a href="https://satak-studios.itch.io/ball-surfers">
        BALL SURFERS by Satak Studios
      </a>
    </iframe>
</div>
  </body>
</html>