<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/x-icon" href="/img/favicon (2).ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!--W3 Schools-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>BS For PC</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html">SATAK STUDIOS</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="Home" class="nav-link">Home</a></li>
                <!--<li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>-->

                </li>
                </li>
                
                
                <li><a href="Games" class="nav-link">GAMES</a></li>
                <li><a href="News" class="nav-link">NEWS</a></li>

                <li class="has-children">
                    <a href="Support" class="nav-link">SUPPORT</a>
                    <ul class="dropdown">
                      <li><a href="BS_Support">BALL SURFERS</a></li>
                    </ul>

                <li class="social"><a href="https://www.youtube.com/channel/UCUoG-SpaV_IEc4rzwqjYcYg" class="nav-link"><span class="icon-youtube-play"></span></a></li>
                <li class="social"><a href="https://twitter.com/SatakStudios" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-instagram"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="hero_1"></div>
    <style>
        .bg{
            background-color: blue;
        }
    </style>
  </body>

  
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <style>
    /* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
 /* styles */
 
}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
 /* styles */
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
 /* styles */
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
 /* styles */
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
 /* styles */
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
 /* styles */
}
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
 /* styles */
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
 /* styles */
}

      .containerss{
        position:relative;
          padding: 10%;
      }

      .containerforbutton{
          left: 20%;
          right: 50%;
      }

        .pcg{
          position: absolute;
          right: 122345678906876867856895%;
          top: 88%;
          left: 42%;
          bottom: 100%;
        }

       
        .button {
  background-color: #04AA6D;
  border: none;
  color: rgb(0, 140, 255);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
        }
  .button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {
  border-radius: 9px;
  background-color: rgb(0, 110, 255);
  color: rgb(255, 255, 255);
  min-height: 50px;
  min-width: 200px;
  height: 100%;
  width: 100%;
}
.button4 {border-radius: 12px;}

.w10{
  max-width: 150px;
  max-height: 150px;
  width: 100%;
  height: auto;
}

.pos{
  position: absolute;
  top:180%;
  right: 45%;
}
    </style>
  <body>
    <div class="pcg"><h2>DOWNLOAD</h2></div>

    <div class="pos">
      <img class="w10" src="img/w10.png">
     </div>
     <div class="">
      <button>
     </div>
  </body>
</html>